@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-color: #080808;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
}
.logo{
    font-size: 35px;
    font-weight: bold;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: coral;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: coral;
}
.header-text-body{
    font-size: 20px;
    color: #a6a6a6;
    margin-top: 10px;
}


#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    /* height: 100%; */
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}
.about-col-2 p{
    color: #a5a5a5;
    margin-top: 7px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: coral;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 5px 0;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    /* /////////////////// */
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
    margin-top: 10px;
    padding: 0 10px;
    text-align: center;
}
.layer h3{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.layer p{
    color: #a6a6a6;
}
.layer a{
    margin-top: 10px;
    color: coral;
    text-decoration: none;
    font-size: 18px;
    /* line-height: 60px; */
    /* width: 50px;
    height: 50px; */
    /* border-radius: 50%; */
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid coral;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
.btn:hover{
    background: coral;
}


.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: coral;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #a6a6a6;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: coral;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: coral;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #333;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 40%;
        font-size: 16px;
        margin-left: 20px;
    }
    .header-text h1{
        font-size: 40px;
    }
    .header-text-body{
        font-size: 18px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: coral;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 30px;
        left: 25px;
        cursor: pointer;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 25px;
        margin-top: -20%;
    }
    .about-col-2{
        font-size: 14px;
        margin-right: 20px;
        margin-left: 20px;
    }
    .tab-links{
        font-size: 16px;
        margin-left: 20px;
    }
    .work-list{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .sub-title{
        margin-left: 20px;
    }
    .btn2{
        margin-left: 20px;
    }
}

#msg{
    color: green;
    margin-top: -40px;
    display: block;
}